In [663]:
from randomtimestamp import randomtimestamp, random_date, random_time 
import pandas as pd
import numpy as np
import random
from random import choices,seed,randrange
from codicefiscale import codicefiscale
import datetime
import time
from random_italian_person import RandomItalianPerson

person = RandomItalianPerson()

In [664]:
df = pd.DataFrame([
    RandomItalianPerson().data
    for _ in range(300)
])

In [665]:
df.head()

,region,province,surname,name,sex,birth_municipality,birth_province,birth_region,birth_cap,birth_province_code,birthdate,address,house_number,cap,municipality,province_code,codice_fiscale
0,Emilia Romagna,Ravenna,D'Agostino,Marco,M,Bolognano,Pescara,Abruzzo,65020,PE,1950-01-10,Via Fiume Abbandonato,124,48100,Ravenna,RA,DGSMRC50A10A945X
1,Sicilia,Palermo,Magnani,Giulia,F,Viano,Reggio-Emilia,Emilia Romagna,42030,RE,1969-10-24,Viale Strasburgo,306,90146,Palermo,PA,MGNGLI69R64L831M
2,Veneto,Padova,Sanna,Federico,M,Desulo,Nuoro,Sardegna,08032,NU,1932-05-03,Via Mezzavia,6,35036,Montegrotto Terme,PD,SNNFRC32E03D287O
3,Abruzzo,L` Aquila,Trevisan,Maria,F,San Lorenzo Isontino,Gorizia,Friuli Venezia Giulia,34070,GO,1974-08-12,Via Marconi,4 B,67030,Campo Di Giove,AQ,TRVMRA74M52H964X
4,Lombardia,Varese,Dal Farra,Cinzia,F,Mel,Belluno,Veneto,32026,BL,1984-11-03,Via Dante Alighieri,13,21047,Saronno,VA,DLFCNZ84S43F094S

In [877]:
home_addr = df[['address','house_number','cap']]
home_addr = home_addr.head(101)

In [667]:
df_filtered=df[['surname','name','sex','birthdate']]

In [669]:
def cf(df):
    '''compute codice fiscale'''
    
    cf_ex= codicefiscale.encode(surname    = df['surname'], 
                                name       = df['name'], 
                                sex        = df['sex'],
                                birthdate  = df['birthdate'],
                                birthplace = 'Milano')

    return cf_ex

In [670]:
df_filtered['codice_fiscale']=df_filtered.apply(cf,axis=1)

/var/folders/9g/5fnc76px20d1x7r7mxqhtk800000gn/T/ipykernel_31220/1042146585.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['codice_fiscale']=df_filtered.apply(cf,axis=1)

In [671]:
def homeID(df_filtered):
    df_filtered['ID_home'] = random.randint(0,100)
    return df_filtered

In [672]:
df_filtered=df_filtered.apply(homeID,axis=1)

In [674]:
df_final=df_filtered[['surname','name','birthdate','codice_fiscale','ID_home']]

        surname            name   birthdate    codice_fiscale  ID_home
0    D'Agostino           Marco  1950-01-10  DGSMRC50A10F205I       32
1       Magnani          Giulia  1969-10-24  MGNGLI69R64F205C       82
2         Sanna        Federico  1932-05-03  SNNFRC32E03F205E       76
3      Trevisan           Maria  1974-08-12  TRVMRA74M52F205D       32
4    Dal Farra           Cinzia  1984-11-03  DLFCNZ84S43F205R       48
..          ...             ...         ...               ...      ...
295   Brambilla  Lorenza Angela  1935-01-24  BRMLNZ35A64F205M        0
296       Ricci         Leonard  1941-01-21  RCCLRD41A21F205V       83
297       Bruni   Stefania Anna  1984-09-04  BRNSFN84P44F205N       33
298       Gallo        Scharlot  1992-06-03  GLLSHR92H43F205A       31
299      Marino         Martina  1978-11-07  MRNMTN78S47F205T        0

[300 rows x 5 columns]

In [880]:
home_addr.insert(0,'id',range(0,0+len(home_addr)))

In [882]:
path='/Users/lea/Desktop/' 
home_addr.to_csv(path +'homes.csv',sep=',',index=False)

In [678]:
path='/Users/lea/Desktop/' 
df_final.to_csv(path +'persone.csv',sep=',',index=False)

In [769]:
#CREAZIONE TABELLA GOES TO che collega i posti pubblici alle persone

In [770]:
goes_to1 = df_final.copy(deep=True)[['codice_fiscale']] #tutti vanno in 2 posti pubblici
goes_to2 = df_final.copy(deep=True)[['codice_fiscale']]
goes_to = goes_to1.append(goes_to2, ignore_index=True, verify_integrity=False, sort=False)

In [772]:
def randPlace(df):
    df['id_place'] = random.randint(1,20)
    return df

In [773]:
goes_to=goes_to.apply(randPlace,axis=1)

     codice_fiscale  id_place
0  DGSMRC50A10F205I         3
1  MGNGLI69R64F205C         7
2  SNNFRC32E03F205E        18
3  TRVMRA74M52F205D        17
4  DLFCNZ84S43F205R        12

In [803]:
#considero l'ultimo mese con un picco in un giorno per ottenere più risultati dalle query
pplaces_orari = []
for i in range(5):
    pplaces_orari.append(randomtimestamp(start=datetime.datetime(2021, 10, 15,8,0), end=datetime.datetime(2021, 11, 15,18,0)))
for i in range(5):
    pplaces_orari.append(randomtimestamp(start=datetime.datetime(2021, 10, 31,8,0), end=datetime.datetime(2021, 10, 31,21,0)))

[datetime.datetime(2021, 11, 5, 11, 46, 40),
 datetime.datetime(2021, 10, 18, 13, 59, 25),
 datetime.datetime(2021, 11, 11, 9, 24, 41),
 datetime.datetime(2021, 11, 7, 12, 48, 51),
 datetime.datetime(2021, 10, 28, 13, 43, 57),
 datetime.datetime(2021, 10, 31, 13, 8, 27),
 datetime.datetime(2021, 10, 31, 12, 12, 18),
 datetime.datetime(2021, 10, 31, 11, 5, 9),
 datetime.datetime(2021, 10, 31, 17, 39, 2),
 datetime.datetime(2021, 10, 31, 19, 1, 40)]

In [804]:
def randomDate(df):
    df['dateIn']=random.choice(pplaces_orari)
    df['dateOut']=df['dateIn']+datetime.timedelta(hours=3)
    return df

In [805]:
goes_to=goes_to.apply(randomDate,axis=1)

       codice_fiscale  id_place              dateIn             dateOut
0    DGSMRC50A10F205I         3 2021-10-31 12:12:18 2021-10-31 15:12:18
1    MGNGLI69R64F205C         7 2021-10-31 17:39:02 2021-10-31 20:39:02
2    SNNFRC32E03F205E        18 2021-11-05 11:46:40 2021-11-05 14:46:40
3    TRVMRA74M52F205D        17 2021-10-31 17:39:02 2021-10-31 20:39:02
4    DLFCNZ84S43F205R        12 2021-10-28 13:43:57 2021-10-28 16:43:57
..                ...       ...                 ...                 ...
595  BRMLNZ35A64F205M         1 2021-10-18 13:59:25 2021-10-18 16:59:25
596  RCCLRD41A21F205V        11 2021-11-05 11:46:40 2021-11-05 14:46:40
597  BRNSFN84P44F205N        19 2021-10-31 11:05:09 2021-10-31 14:05:09
598  GLLSHR92H43F205A        15 2021-10-31 19:01:40 2021-10-31 22:01:40
599  MRNMTN78S47F205T        13 2021-10-31 13:08:27 2021-10-31 16:08:27

[600 rows x 4 columns]

In [806]:
path='/Users/lea/Desktop/' 
goes_to.to_csv(path +'public_visits.csv',sep=',',index=False)

In [743]:
#TABELLA MEETS TRA PERSONE

In [852]:
#20 luoghi
luoghi_df=pd.DataFrame({'geopoint'   :[str(np.round(random.uniform(45.4375,45.5191),4))+" "+str(np.round(random.uniform(9.1242,9.2286),4)) for x in range(20)],
                         'fake_key'      :1
          })

#10 orari
orari_df=pd.DataFrame({'timestamp'   :[randomtimestamp(start=datetime.datetime(2021, 10, 15,8,0), end=datetime.datetime(2021, 11, 15,18,0)) for x in range(5)], 
         'fake_key'      :1
          })
orari_df2=pd.DataFrame({'timestamp'   :[randomtimestamp(start=datetime.datetime(2021, 10, 31,8,0), end=datetime.datetime(2021, 10, 31,18,0)) for x in range(5)], 
         'fake_key'      :1
          })
orari_df = orari_df.append(orari_df2)
 
df_filtered['fake_key']=1

In [855]:
# cross join: tutte le ore per ogni posto
place_luoghi=luoghi_df.merge(orari_df,on ='fake_key')
place_luoghi

           geopoint  fake_key           timestamp
0    45.4975 9.1274         1 2021-11-11 14:31:05
1    45.4975 9.1274         1 2021-11-08 03:18:20
2    45.4975 9.1274         1 2021-10-26 15:50:29
3    45.4975 9.1274         1 2021-11-06 08:41:32
4    45.4975 9.1274         1 2021-11-11 22:37:20
..              ...       ...                 ...
195   45.4387 9.149         1 2021-10-31 09:32:04
196   45.4387 9.149         1 2021-10-31 17:00:24
197   45.4387 9.149         1 2021-10-31 14:42:38
198   45.4387 9.149         1 2021-10-31 13:09:05
199   45.4387 9.149         1 2021-10-31 15:51:09

[200 rows x 3 columns]

In [856]:
# cross join: tutte le ore per ogni posto
people_place_time=df_filtered.merge(place_luoghi,on ='fake_key').drop(columns='fake_key')
people_place_time

,surname,name,sex,birthdate,codice_fiscale,ID_home,geopoint,timestamp
0,D'Agostino,Marco,M,1950-01-10,DGSMRC50A10F205I,32,45.4975 9.1274,2021-11-11 14:31:05
1,D'Agostino,Marco,M,1950-01-10,DGSMRC50A10F205I,32,45.4975 9.1274,2021-11-08 03:18:20
2,D'Agostino,Marco,M,1950-01-10,DGSMRC50A10F205I,32,45.4975 9.1274,2021-10-26 15:50:29
3,D'Agostino,Marco,M,1950-01-10,DGSMRC50A10F205I,32,45.4975 9.1274,2021-11-06 08:41:32
4,D'Agostino,Marco,M,1950-01-10,DGSMRC50A10F205I,32,45.4975 9.1274,2021-11-11 22:37:20
...,...,...,...,...,...,...,...,...
59995,Marino,Martina,F,1978-11-07,MRNMTN78S47F205T,0,45.4387 9.149,2021-10-31 09:32:04
59996,Marino,Martina,F,1978-11-07,MRNMTN78S47F205T,0,45.4387 9.149,2021-10-31 17:00:24
59997,Marino,Martina,F,1978-11-07,MRNMTN78S47F205T,0,45.4387 9.149,2021-10-31 14:42:38
59998,Marino,Martina,F,1978-11-07,MRNMTN78S47F205T,0,45.4387 9.149,2021-10-31 13:09:05
59999,Marino,Martina,F,1978-11-07,MRNMTN78S47F205T,0,45.4387 9.149,2021-10-31 15:51:09

In [857]:
# campiono persone raggruppando per luoghi e orari
size=5
np.random.seed(0)
random_place_time        = lambda x: x.loc[np.random.choice(x.index, size, replace=False),:]
sample_people_time_place = people_place_time.groupby(['geopoint','timestamp']).apply(random_place_time).reset_index(drop=True)

In [858]:
sample_people_time_place.shape

(1000, 8)

In [860]:
# rimuovo persone che stanno in luoghi diversi in tempi uguali
sample_people_time_place_no_dup=sample_people_time_place.drop_duplicates(subset=['codice_fiscale','timestamp'])

In [861]:
sample_people_time_place_no_dup.shape

(835, 8)

In [863]:
# ne prendo una frazione casuale
sample_people_time_place_no_dup=sample_people_time_place_no_dup.sample(n=600, random_state=1).reset_index(drop=True).sort_values(by=['geopoint','timestamp'])

In [864]:
save_columns=sample_people_time_place_no_dup.columns
save_columns_1 =[x + '_1' for x in save_columns]
save_columns_2 =[x + '_2' for x in save_columns]
save_columns_1

['surname_1',
 'name_1',
 'sex_1',
 'birthdate_1',
 'codice_fiscale_1',
 'ID_home_1',
 'geopoint_1',
 'timestamp_1']

In [865]:
from itertools import combinations

comb_df = sample_people_time_place_no_dup.groupby(['geopoint','timestamp']).apply(lambda x : list(combinations(x.values,2))).apply(pd.Series) \
                                                .stack().reset_index().drop(columns='level_2')

In [867]:
split_df   = pd.DataFrame(comb_df[0].to_list(), columns=['persona_1','persona_2'])
split_df_1 = pd.DataFrame(split_df['persona_1'].to_list(),columns=save_columns_1)
split_df_2 = pd.DataFrame(split_df['persona_2'].to_list(),columns=save_columns_2)

In [868]:
final_df=pd.concat([split_df_1,split_df_2],axis=1)

In [869]:
final_df=final_df.drop(columns=['timestamp_2','geopoint_2'])

In [870]:
reorder_columns=['geopoint_1', 'timestamp_1',
                 'codice_fiscale_1','codice_fiscale_2',
                 ]

In [871]:
final_df=final_df[reorder_columns]

In [873]:
path='/Users/lea/Desktop/' 
final_df.to_csv(path +'meetings.csv',sep=',',index=False)

In [709]:
#CREAZIONE VACCINI

In [710]:
vaccDict = {
  0: "AstraZeneca",
  1: "Pfizer-BioNTech",
  2: "Moderna",
  3: "Johnson & Johnson" 
}

In [711]:
vacc = df_final.copy(deep=True)[['codice_fiscale']].iloc[:250,:] #prendo le prime 250 persone

In [712]:
def whichVacc(df):
    df['type']= vaccDict[random.randint(0,3)]
    return df

In [713]:
vacc = vacc.apply(whichVacc,axis=1)

In [714]:
def randDate(df):
    df["datetime"]=randomtimestamp(start_year=2021, end_year=2021)
    return df

In [831]:
def randTestDate(df):
    df["datetime"]=randomtimestamp(start=datetime.datetime(2021, 10, 15,8,0), end=datetime.datetime(2021, 11, 15,18,0))
    return df

In [832]:
vacc = vacc.apply(randDate,axis=1)

       codice_fiscale               type            datetime
0    DGSMRC50A10F205I    Pfizer-BioNTech 2021-08-17 01:48:20
1    MGNGLI69R64F205C    Pfizer-BioNTech 2021-04-07 20:24:26
2    SNNFRC32E03F205E    Pfizer-BioNTech 2021-11-15 02:05:09
3    TRVMRA74M52F205D        AstraZeneca 2021-02-16 10:55:22
4    DLFCNZ84S43F205R  Johnson & Johnson 2021-01-07 13:58:55
..                ...                ...                 ...
174  BLBLSN99A01F205X            Moderna 2021-11-17 00:34:05
175  MRTNGL87S19F205P        AstraZeneca 2021-12-10 23:19:49
176  DMRLLI69B43F205E            Moderna 2021-03-20 00:58:40
177  CNGLCU87M57F205C    Pfizer-BioNTech 2021-09-12 16:24:08
178  BRTGPP55L29F205T    Pfizer-BioNTech 2021-06-07 10:54:06

[388 rows x 3 columns]

In [833]:
scnd_dose =  vacc.copy(deep=True).iloc[:180,:] #persone che hanno fatto la seconda dose

In [834]:
def next_dose(df):
    df['datetime'] = df['datetime'] + datetime.timedelta(days=28)
    return df

In [835]:
scnd_dose = scnd_dose.apply(next_dose,axis=1)
scnd_dose = scnd_dose.drop(scnd_dose[scnd_dose.type=='Johnson & Johnson'].index) #non ha la seconda dose

       codice_fiscale             type            datetime
0    DGSMRC50A10F205I  Pfizer-BioNTech 2021-09-14 01:48:20
1    MGNGLI69R64F205C  Pfizer-BioNTech 2021-05-05 20:24:26
2    SNNFRC32E03F205E  Pfizer-BioNTech 2021-12-13 02:05:09
3    TRVMRA74M52F205D      AstraZeneca 2021-03-16 10:55:22
5    MLNQTN64T28F205N      AstraZeneca 2021-09-24 01:05:33
..                ...              ...                 ...
174  BLBLSN99A01F205X          Moderna 2021-09-19 09:50:09
175  MRTNGL87S19F205P      AstraZeneca 2022-01-07 09:55:02
176  DMRLLI69B43F205E          Moderna 2021-11-18 10:23:33
177  CNGLCU87M57F205C  Pfizer-BioNTech 2021-07-08 08:25:23
178  BRTGPP55L29F205T  Pfizer-BioNTech 2021-01-29 10:57:52

[138 rows x 3 columns]

In [836]:
vacc = vacc.append(scnd_dose)

In [837]:
path='/Users/lea/Desktop/' 
vacc.to_csv(path +'vaccines.csv',sep=',',index=False)

In [838]:
#CREAZIONE TEST

In [839]:
testDict = {
  0: "Antigen",
  1: "Molecular",
}

In [840]:
resultDict = {
  0: "Negative",
  1: "Positive",
}

In [841]:
test = df_final.copy(deep=True)[['codice_fiscale']].tail(200) #prendo le ultime 200 persone
test2 = df_final.copy(deep=True)[['codice_fiscale']].tail(100)
test3 = df_final.copy(deep=True)[['codice_fiscale']].tail(150)

In [842]:
def whichTest(df):
    df['type']= testDict[random.randint(0,1)]
    return df

In [843]:
def whichRes(df):
    df['result']= resultDict[random.randint(0,1)]
    return df

In [844]:
test = test.apply(whichTest,axis=1)
test2 = test2.apply(whichTest,axis=1)
test3 = test3.apply(whichTest,axis=1)
test = test.apply(whichRes,axis=1)
test2 = test2.apply(whichRes,axis=1)
test3 = test3.apply(whichRes,axis=1)

In [845]:
test = test.apply(randTestDate,axis=1)
test2 = test2.apply(randTestDate,axis=1)
test3 = test3.apply(randTestDate,axis=1)

In [846]:
test = test.append(test2)

In [847]:
test = test.append(test3)

       codice_fiscale       type    result            datetime
100  RMGGPP63H23F205W    Antigen  Negative 2021-11-08 21:53:45
101  DPTGNN65A27F205I  Molecular  Negative 2021-10-31 01:33:50
102  BRSNLG66R49F205Z  Molecular  Positive 2021-10-21 23:20:52
103  FRNMRA87A56F205K    Antigen  Positive 2021-10-30 17:32:02
104  DLCVTR79H22F205S  Molecular  Positive 2021-10-17 16:31:19
..                ...        ...       ...                 ...
295  BRMLNZ35A64F205M  Molecular  Positive 2021-11-06 18:49:34
296  RCCLRD41A21F205V  Molecular  Negative 2021-10-29 11:48:25
297  BRNSFN84P44F205N    Antigen  Negative 2021-11-07 09:14:38
298  GLLSHR92H43F205A  Molecular  Negative 2021-10-16 07:47:02
299  MRNMTN78S47F205T  Molecular  Negative 2021-11-14 10:38:04

[450 rows x 4 columns]

In [848]:
path='/Users/lea/Desktop/' 
test.to_csv(path +'tests.csv',sep=',',index=False)